@media only screen and (max-width: 768px){
    .header-nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-nav a{
        display: flex;
        justify-content: center;

    }
    header  img{
        width: 40%;
        margin-left: 10px;
    }
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    nav{
        width: 100%;
    }
    nav ul li a{
        font-size: 100%;
        
    }
    nav ul li {
        margin: 5px;
    }
    /* pagina index */
    #sobreNos{
        margin-top: 20px;
        font-size: 0.8rem;
        height: 74.3vh; 
    }
    h1{
        font-size: 1rem; 
        margin-bottom: 10px;
    }
    /* pagina de agendamento */
    .alinhamento{
      height: 100vh;  
    }
    
    .title{
        font-size: 0.9rem;
    }
    label{
        font-size: 0.8rem;
    }
    .input input{
        height: 20px;
        padding: 13px;
    }
    form .button{
        height: 25px;
    }
    /* pagina de servi√ßos */
    .grid-container {
        display: grid;
        grid-template-columns: 47vh ;
        grid-template-rows: 50vh 50vh 50vh 50vh ;
        margin-top: 20px;
        margin-bottom: 25px;
    }
    .main{
        display: flex;
        flex-direction: column;
        height: 100vh; 
        color: #1b3686; 
    }
    h4{
       margin-bottom: 3px;
    }
    p{
        font-size: 0.8rem;
        margin-bottom: 2px;
    }
    .lista{
        font-size: 0.9rem;
    }
    footer{
        font-size: 0.8rem;
     
    }
}
